<!DOCTYPE html>
<html>
<head>
	<title>latihan 2</title>
	<link rel="stylesheet" type="text/css" href="css/index-2.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.css">
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
</head>
<body>
	<div class="wrapper">
		<section class="header">
			<div class="bg-bener">
				<ul class="menu">
					<li class="logo"><a href="#">New Website</a></li>
					<li><button class="btn-banner">BOOK A SEAT</button></li>
					<li><a href="#">home</a></li>
					<li><a href="#">about</a></li>
					<li><a href="#">speaker</a></li>
					<li><a href="#">schudele</a></li>
					<li><a href="#">pricing</a></li>
					<li><a href="#">contaks</a></li>
				</ul>
				
				<div class="text-banner">
					<h1>
						Lorem ipsum dolor sit amet. 
					</h1>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					</p>
				</div>
			</div>
		</section>
		<section class="bg-conten">
			<h1 align="center">JUDUL KONTEN</h1>

			<div class="conten">
				<img src="css/apple.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="conten">
				<img src="css/camera.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

			<div class="conten">
				<img src="css/laptop.jpg">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>

		</section>

		<section class="bg-parallax">
			
			<div align="center"><button class="next"><i class="fa fa-google"></i></button></div>
			
		</section>

		<section class="bg-footer">
			<div class="footer">
				<p>
					copyright &copy; 2018 Nama website <br>
					desain by : <strong>dede desnantha</strong>	
				</p>
			</div>
		</section>

	</div>

</body>
</html>